<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Serwer.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAUEAAGBiEDICwACAIIACgAQAAIAAANIAQAAAACA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.Properties.Resources">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.Properties.Settings">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.lib.classes.Timer">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\classes\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.lib.classes.Map">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAkAAAAAAAA=</HashCode>
      <FileName>lib\classes\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.lib.classes.Player">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAABAAQAAAAAAAAAAAIBQAAAAAABGAAAEAYAQ=</HashCode>
      <FileName>lib\classes\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Serwer.lib.classes.sReader" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAIAAAAAAIAAAAQEAIBAAAABABAA=</HashCode>
      <FileName>lib\classes\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.lib.classes.sWriter" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAMAAAAAAIAAAAAAAIBAAAAFABAA=</HashCode>
      <FileName>lib\classes\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serwer.lib.classes.Log" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAA0AAAIAAAAAAAABAAAAAQBAAACBABAA=</HashCode>
      <FileName>lib\classes\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Serwer.lib.interfaces.IField">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>lib\interfaces\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Serwer.lib.interfaces.IPowerUp">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\interfaces\IPowerUp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Serwer.lib.interfaces.ISkill">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>lib\interfaces\ISkill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Serwer.lib.interfaces.IPlugin">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\interfaces\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>